name: CI / CD

on:
  pull_request:
  workflow_dispatch:
  push:
    branches:
      -  development
jobs:
 # Backend folder job.
  backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - name: Checkout
      - uses: actions/checkout@v3
        id: filter
        with:
          filters: |
            Backend:
              - 'backend/**'
              
      - name: Setup Java
        if: steps.filter.outputs.Backend == 'true'
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'adopt'

      - name: Setup Maven
        if: steps.filter.outputs.Backend == 'true'
        run: stCarolas/setup-maven@v4.4
        with:
          maven-version: 3.8.6
      
      - name: Set up Docker Buildx
        if: steps.filter.outputs.Backend == 'true'
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        if: steps.filter.outputs.Backend == 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        if: steps.filter.outputs.Backend == 'true'
        uses: docker/build-push-action@v3.1.1
        with:
          context: .
          push: true
          tags: fatihbe25/todo-app-backend:latest

      - name: Kubernetes Set Context
        if: steps.filter.outputs.Backend == 'true'
        uses: Azure/k8s-set-context@v3.0
        with:
          kubeconfig: ${{secrets.KUBERNETES_SECRET}}

      - name: Deploy to the Kubernetes cluster
        if: steps.filter.outputs.Backend == 'true'
        uses: Azure/k8s-deploy@v4
        with:
          namespace: fatihbe
          manifests: kubernetes.yml
          images: fatihbe25/todo-app-backend:latest